# Svgicon5

./: .gitignore  AppConfig.json  LICENSE  LICENSE.txt  PotableInstaller.lnk  README.en.md  README.md  Svgicon5.sln  createPackage.ps1  dev.ps1  inst.ps1  install.ps1  installer.nsh  menu.ps1  uninst.ps1  uninstall.ps1
Svgicon5/: App.xaml  App.xaml.cs  Dialog.xaml  Dialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PNG2ICO.cs  Svgicon5.csproj  app.manifest
Svgicon5/Properties/: launchSettings.json
Svgicon5/Strings/en-us/: Resources.resw
Svgicon5/Strings/ja-jp/: Resources.resw
