<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- アプリ名 -->
    <AssemblyName>SVG2ICO</AssemblyName>
    
    <!-- アプリの説明 -->
    <Description>This is a Windows application that generates ICO files from SVG images.</Description>

    <!-- 作者 -->
    <Authors>MURATA Mitsuharu</Authors>

    <!-- 法人・個人名 -->
    <Company>MURATA Mitsuharu</Company>

    <!-- 著作権情報 -->
    <Copyright>(c) $([System.DateTime]::Now.Year) $(Company)</Copyright>

    <!-- 発行先 -->
    <PublishDir>publish</PublishDir>
    
    <!-- アイコン -->
    <ApplicationIcon>Assets/App.ico</ApplicationIcon>

    <!-- リポジトリの場所 -->
    <RepositoryUrl>https://github.com/himeyama/Svgicon5</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>

    <!-- LICENSE & README.md の場所 -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest> <!-- HiDpi 対応に必要 -->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Svg" Version="3.4.4" />
  </ItemGroup>
</Project>
